upstream theia {
  server        theia:3000;
}

server {
  listen        80;
  server_name   68.183.247.189;

  location / {
    proxy_pass http://theia;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }
}
